{
  "expo": {
    "name": "Pecal Mobile",
    "slug": "pecal-mobile",
    "version": "1.0.1",
    "scheme": "myapp",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.pecal.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pecal.mobile"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-notifications",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee18ce25-67d9-45cd-a401-ba3d259ada83"
      }
    },
    "owner": "tlswlfk"
  }
}
