{
  "expo": {
    "name": "Pecal Mobile",
    "slug": "pecal-mobile",
    "version": "1.0.0",
    "scheme": "myapp",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pecal.mobile"
    },
    "android": {
      "package": "com.pecal.mobile"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
